#Template config
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

#Database configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.datasource.username=appstest
spring.datasource.password=training

#Config logs
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error